In [95]:
pip install pandas

Requirement already satisfied: pandas in c:\users\91832\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\91832\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91832\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\91832\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\91832\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\91832\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [96]:
import pandas as pd

In [97]:
import os
os.getcwd()

'C:\\Users\\91832\\Desktop\\DATA ANALYSIS\\DAY6'

In [98]:
os.chdir(r"C:\Users\91832\Desktop\DATA ANALYSIS\DAY6")

In [99]:
donors_data=pd.read_excel("donors_data.xlsx")
reciver_data=pd.read_excel("redemption_data.xlsx")

In [100]:
donors_data.head()

,Sr No.,Reference No (URN),Journal Date,Date of\nPurchase,Date of Expiry,Name of the Purchaser,Prefix,Bond\nNumber,Denominations,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid

In [101]:
reciver_data.head()

,Sr No.,Date of\nEncashment,Name of the Political Party,Account no. of\nPolitical Party,Prefix,Bond\nNumber,Denominations,Pay Branch\nCode,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121

In [102]:
donors_data.columns

Index(['Sr No.', 'Reference No  (URN)', 'Journal Date', 'Date of\nPurchase',
       'Date of Expiry', 'Name of the Purchaser', 'Prefix', 'Bond\nNumber',
       'Denominations', 'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [103]:
donors_data.rename(columns={"Reference No  (URN)":"Ref No" , "Date of\nPurchase" :"Purchase date","Bond\nNumber":"Bond No", "Denominations":"bond_amount"},inplace=True)

In [104]:
donors_data.columns

Index(['Sr No.', 'Ref No', 'Journal Date', 'Purchase date', 'Date of Expiry',
       'Name of the Purchaser', 'Prefix', 'Bond No', 'bond_amount',
       'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [105]:
reciver_data.columns

Index(['Sr No.', 'Date of\nEncashment', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'Bond\nNumber',
       'Denominations', 'Pay Branch\nCode', 'Pay Teller'],
      dtype='object')

In [106]:
reciver_data.rename(columns={"Bond\nNumber":"Bond No", "Date of\nEncashment":"encash_date","Pay Branch\nCode":"branch_code"},inplace=True)

In [107]:
reciver_data.columns

Index(['Sr No.', 'encash_date', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'Bond No', 'Denominations',
       'branch_code', 'Pay Teller'],
      dtype='object')

In [108]:
# To display the total amount of electron bond brought in cr
total_amt=donors_data["bond_amount"].sum()
total_amt_in_cr= total_amt/10000000
total_amt_in_cr=round(total_amt_in_cr,2)
print("total amt of eletro bond brought",total_amt_in_cr,"cr:")

total amt of eletro bond brought 12155.51 cr:

In [109]:
donors_data.sort_values(by="bond_amount").head()

,Sr No.,Ref No,Journal Date,Purchase date,Date of Expiry,Name of the Purchaser,Prefix,Bond No,bond_amount,Issue Branch Code,Issue Teller,Status
1831,1832,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5017,1000,1,5899230,Paid
1842,1843,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5013,1000,1,5899230,Paid
1843,1844,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5012,1000,1,5899230,Paid
1844,1845,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5018,1000,1,5899230,Paid
15879,15880,01355202310110000003394,2023-10-11,2023-10-11,2023-10-25,BHACHIBEN KHAMUBHAI MANVAR,OT,20076,1000,1355,5120497,Paid

In [110]:
# To display the Name of the Purchaser in decending order with respect to bond amount 
donors_data.sort_values(by="bond_amount",ascending=False)[["Name of the Purchaser","bond_amount"]].head()

                     Name of the Purchaser  bond_amount
9435   FUTURE GAMING AND HOTEL SERVICES PR     10000000
10946                WELSPUN INDIA LIMITED     10000000
10934                      VEDANTA LIMITED     10000000
10935                      VEDANTA LIMITED     10000000
10936                      VEDANTA LIMITED     10000000

In [111]:
# To display the bonds purchased by a particular purchaser. Here I have taken "ITC LIMITED" .
donors_data[(donors_data["Name of the Purchaser"])=="ITC LIMITED"].head()

,Sr No.,Ref No,Journal Date,Purchase date,Date of Expiry,Name of the Purchaser,Prefix,Bond No,bond_amount,Issue Branch Code,Issue Teller,Status
1799,1800,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4698,10000000,1,5899230,Paid
1800,1801,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4686,10000000,1,5899230,Paid
1801,1802,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4700,10000000,1,5899230,Paid
1802,1803,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,7361,10000000,1,5899230,Paid
1803,1804,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4682,10000000,1,5899230,Paid

In [112]:
# count total no of rows we got
len(donors_data[(donors_data["Name of the Purchaser"])=="ITC LIMITED"])

46

In [113]:
#lets say i want to put mulitple condition like purcharser should be itc and bond_amount should be greater than or equal to 1cr
donors_data[(donors_data['Name of the Purchaser']=="ITC LIMITED") & (donors_data['bond_amount']>=10000000)][["Name of the Purchaser","bond_amount"]]

     Name of the Purchaser  bond_amount
1799           ITC LIMITED     10000000
1800           ITC LIMITED     10000000
1801           ITC LIMITED     10000000
1802           ITC LIMITED     10000000
1803           ITC LIMITED     10000000

In [114]:
# i want to know unique entities (or donors) who has donate
donors_data['bond_amount'].unique()

array([ 1000000,   100000, 10000000,     1000,    10000], dtype=int64)

In [115]:
donors_data["bond_amount"].value_counts()

bond_amount
10000000    11671
1000000      4620
100000       2228
10000         220
1000          132
Name: count, dtype: int64

In [116]:
reciver_data.columns

Index(['Sr No.', 'encash_date', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'Bond No', 'Denominations',
       'branch_code', 'Pay Teller'],
      dtype='object')

In [117]:
#want to see not just unique party but how many times that info is comming the raw data
reciver_data["Name of the Political Party"].value_counts()

Name of the Political Party
BHARATIYA JANATA PARTY                                          8633
ALL INDIA TRINAMOOL CONGRESS                                    3305
PRESIDENT, ALL INDIA CONGRESS COMMITTEE                         3146
BHARAT RASHTRA SAMITHI                                          1806
BIJU JANATA DAL                                                  861
DRAVIDA MUNNETRA KAZHAGAM (DMK)                                  648
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)     472
SHIVSENA                                                         355
TELUGU DESAM PARTY                                               279
AAM AADMI PARTY                                                  245
RASHTRIYA JANTA DAL                                              150
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH                   121
JANATA DAL ( SECULAR )                                            75
SIKKIM KRANTIKARI MORCHA                                          50
ADYAKSHA SAMAJVADI PARTY                                          46
JHARKHAND MUKTI MORCHA                                            45
JANASENA PARTY                                                    39
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                          38
SHIROMANI AKALI DAL                                               33
MAHARASHTRAWADI GOMNTAK PARTY                                     28
GOA FORWARD PARTY                                                 17
BIHAR PRADESH JANTA DAL(UNITED)                                   14
SIKKIM DEMOCRATIC FRONT                                           10
JAMMU AND KASHMIR NATIONAL CONFERENCE                              5
Name: count, dtype: int64

In [118]:
#know is there any missing value?
print(reciver_data.isnull().sum())
print(donors_data.isnull().sum())

Sr No.                             0
encash_date                        0
Name of the Political Party        0
Account no. of\nPolitical Party    0
Prefix                             0
Bond No                            0
Denominations                      0
branch_code                        0
Pay Teller                         0
dtype: int64
Sr No.                   0
Ref No                   0
Journal Date             0
Purchase date            0
Date of Expiry           0
Name of the Purchaser    0
Prefix                   0
Bond No                  0
bond_amount              0
Issue Branch Code        0
Issue Teller             0
Status                   0
dtype: int64

In [119]:
#Q1 : I want to identify that total how much amount of the bond is paid and how much amount of the bond is expired
donors_data.groupby(["Status"])["bond_amount"].sum()

Status
Expired        96349000
Paid       121458783000
Name: bond_amount, dtype: int64

In [120]:
donors_data.columns

Index(['Sr No.', 'Ref No', 'Journal Date', 'Purchase date', 'Date of Expiry',
       'Name of the Purchaser', 'Prefix', 'Bond No', 'bond_amount',
       'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [121]:
#Q2 : How much each party got as the bond amount
reciver_data.groupby(["Name of the Political Party"])['Denominations'].sum()

Name of the Political Party
AAM AADMI PARTY                                                   654500000
ADYAKSHA SAMAJVADI PARTY                                          140500000
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                           60500000
ALL INDIA TRINAMOOL CONGRESS                                    16095314000
BHARAT RASHTRA SAMITHI                                          12147099000
BHARATIYA JANATA PARTY                                          60605111000
BIHAR PRADESH JANTA DAL(UNITED)                                   140000000
BIJU JANATA DAL                                                  7755000000
DRAVIDA MUNNETRA KAZHAGAM (DMK)                                  6390000000
GOA FORWARD PARTY                                                   3500000
JAMMU AND KASHMIR NATIONAL CONFERENCE                               5000000
JANASENA PARTY                                                    210000000
JANATA DAL ( SECULAR )                                            435000000
JHARKHAND MUKTI MORCHA                                            135000000
MAHARASHTRAWADI GOMNTAK PARTY                                       5500000
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH                    310000000
PRESIDENT, ALL INDIA CONGRESS COMMITTEE                         14218655000
RASHTRIYA JANTA DAL                                               735000000
SHIROMANI AKALI DAL                                                72600000
SHIVSENA                                                         1593814000
SIKKIM DEMOCRATIC FRONT                                            55000000
SIKKIM KRANTIKARI MORCHA                                          365000000
TELUGU DESAM PARTY                                               2188800000
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)     3370000000
Name: Denominations, dtype: int64

In [122]:
party_with_fund=pd.DataFrame(reciver_data.groupby(['Name of the Political Party'])['Denominations'].sum())

In [123]:
#Q3 : TOP 5 Parties who got the highest amount of the fund
party_with_fund.sort_values(by="Denominations",ascending=False).head()

                                         Denominations
Name of the Political Party
BHARATIYA JANATA PARTY                     60605111000
ALL INDIA TRINAMOOL CONGRESS               16095314000
PRESIDENT, ALL INDIA CONGRESS COMMITTEE    14218655000
BHARAT RASHTRA SAMITHI                     12147099000
BIJU JANATA DAL                             7755000000

In [124]:
reciver_data.rename(columns = { "Bond_No":"Bond No"},inplace=True)

In [125]:
#JOIN THE TWO DATA:
#On which column we can join?
reciver_data.head()

,Sr No.,encash_date,Name of the Political Party,Account no. of\nPolitical Party,Prefix,Bond No,Denominations,branch_code,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121

In [126]:
donors_data.head()

,Sr No.,Ref No,Journal Date,Purchase date,Date of Expiry,Name of the Purchaser,Prefix,Bond No,bond_amount,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid

In [127]:
combined_data=pd.merge(donors_data,reciver_data,on="Bond No",how="inner")

In [128]:
combined_data.head()

,Sr No._x,Ref No,Journal Date,Purchase date,Date of Expiry,Name of the Purchaser,Prefix_x,Bond No,bond_amount,Issue Branch Code,Issue Teller,Status,Sr No._y,encash_date,Name of the Political Party,Account no. of\nPolitical Party,Prefix_y,Denominations,branch_code,Pay Teller
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid,2766,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,1000000,691,3300196
1,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid,12752,2022-11-18,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,OC,10000000,691,8212066
2,11034,00001202211150000002706,2022-11-15,2022-11-15,2022-11-29,IFB AGRO INDUSTRIES LIMITED,OC,11448,10000000,1,5054982,Paid,2766,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,1000000,691,3300196
3,11034,00001202211150000002706,2022-11-15,2022-11-15,2022-11-29,IFB AGRO INDUSTRIES LIMITED,OC,11448,10000000,1,5054982,Paid,12752,2022-11-18,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,OC,10000000,691,8212066
4,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid,2767,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,1000000,691,3300196

In [129]:
combined_data.columns

Index(['Sr No._x', 'Ref No', 'Journal Date', 'Purchase date', 'Date of Expiry',
       'Name of the Purchaser', 'Prefix_x', 'Bond No', 'bond_amount',
       'Issue Branch Code', 'Issue Teller', 'Status', 'Sr No._y',
       'encash_date', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix_y', 'Denominations',
       'branch_code', 'Pay Teller'],
      dtype='object')

In [130]:
corr_info=combined_data[['Name of the Purchaser','Bond No', 'bond_amount','Name of the Political Party']]

In [131]:
corr_info.head()

,Name of the Purchaser,Bond No,bond_amount,Name of the Political Party
0,A B C INDIA LIMITED,11448,1000000,BHARATIYA JANATA PARTY
1,A B C INDIA LIMITED,11448,1000000,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE"
2,IFB AGRO INDUSTRIES LIMITED,11448,10000000,BHARATIYA JANATA PARTY
3,IFB AGRO INDUSTRIES LIMITED,11448,10000000,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE"
4,A B C INDIA LIMITED,11447,1000000,BHARATIYA JANATA PARTY

In [132]:
#Q4 : who are the top donors of BJP
bjp_data=corr_info[corr_info['Name of the Political Party']=='BHARATIYA JANATA PARTY']

In [133]:
bjp_data

,Name of the Purchaser,Bond No,bond_amount,Name of the Political Party
0,A B C INDIA LIMITED,11448,1000000,BHARATIYA JANATA PARTY
2,IFB AGRO INDUSTRIES LIMITED,11448,10000000,BHARATIYA JANATA PARTY
4,A B C INDIA LIMITED,11447,1000000,BHARATIYA JANATA PARTY
6,WESTWELL GASES PRIVATE LIMITED,11447,10000000,BHARATIYA JANATA PARTY
8,A B C INDIA LIMITED,11441,1000000,BHARATIYA JANATA PARTY
...,...,...,...,...
28673,RUNGTA SONS P LTD,15783,10000000,BHARATIYA JANATA PARTY
28674,RUNGTA SONS P LTD,17831,10000000,BHARATIYA JANATA PARTY
28675,RUNGTA SONS P LTD,16480,10000000,BHARATIYA JANATA PARTY
28676,RUNGTA SONS P LTD,17819,10000000,BHARATIYA JANATA PARTY
28677,RUNGTA SONS P LTD,16476,10000000,BHARATIYA JANATA PARTY

In [134]:
grouped_data=bjp_data.groupby('Name of the Purchaser')['bond_amount'].sum()

In [135]:
top_5_bjp_donors=grouped_data.sort_values(ascending=False).head(5)

In [136]:
top_5_bjp_donors=top_5_bjp_donors.reset_index()

In [137]:
top_5_bjp_donors

                            Name of the Purchaser  bond_amount
0  MEGHA ENGINEERING AND INFRASTRUCTURES LI MITED   6010000000
1                   QWIKSUPPLYCHAINPRIVATELIMITED   5640000000
2                                 VEDANTA LIMITED   3229500000
3                           BHARTI AIRTEL LIMITED   1860000000
4                                   MADANLAL LTD.   1820000000

In [138]:
top_5_bjp_donors.to_csv(r"top_5_bjp_donors.csv")

In [139]:
import os
os.getcwd()

'C:\\Users\\91832\\Desktop\\DATA ANALYSIS\\DAY6'

In [140]:
#Q5 Amount reedemed by a recepient party but no donors available? 
unique_bond_no_in_receiver=reciver_data["Bond No"].unique()

In [141]:
unique_bond_no_in_receiver=list(unique_bond_no_in_receiver)

In [142]:
unique_bond_no_in_receiver

[775,
 3975,
 3967,
 10418,
 126,
 116,
 10466,
 122,
 158,
 108,
 10446,
 10434,
 162,
 128,
 113,
 10423,
 110,
 131,
 164,
 118,
 10449,
 10417,
 10426,
 10420,
 10443,
 10452,
 160,
 10408,
 120,
 10464,
 124,
 10440,
 10469,
 6646,
 6644,
 5470,
 5455,
 5467,
 5460,
 5463,
 5451,
 5458,
 5454,
 5474,
 5459,
 5475,
 5464,
 5453,
 5472,
 5471,
 5468,
 5450,
 5462,
 5457,
 5466,
 10876,
 10877,
 10885,
 10856,
 10870,
 4274,
 4276,
 5827,
 5847,
 4303,
 4301,
 5831,
 4321,
 5861,
 4325,
 5843,
 5837,
 5817,
 4319,
 4293,
 4305,
 5801,
 5825,
 4313,
 5805,
 5829,
 5821,
 5839,
 5841,
 5813,
 5833,
 4327,
 4311,
 4347,
 4317,
 5809,
 5855,
 4333,
 4335,
 4337,
 4343,
 4295,
 4331,
 5819,
 5853,
 5857,
 4349,
 5803,
 5849,
 4299,
 4329,
 4315,
 4339,
 5835,
 5807,
 5811,
 4309,
 4341,
 5815,
 4345,
 5851,
 4297,
 5845,
 4307,
 4323,
 5859,
 5823,
 5856,
 5868,
 5870,
 5846,
 5866,
 5848,
 5852,
 5874,
 5872,
 5850,
 5858,
 5864,
 5862,
 5860,
 5854,
 5818,
 5840,
 5844,
 5836,
 5820,
 5828,
 5832,
 5842,
 5830,
 5834,
 5824,
 5822,
 5826,
 5838,
 5802,
 4342,
 4334,
 5804,
 4340,
 4348,
 4346,
 4330,
 4344,
 4338,
 4332,
 4336,
 5806,
 4350,
 6603,
 5886,
 5896,
 5890,
 5888,
 6609,
 5882,
 6607,
 6611,
 5892,
 5894,
 6605,
 5885,
 5871,
 5875,
 5873,
 2588,
 2793,
 2810,
 4488,
 5148,
 4432,
 5173,
 5107,
 5101,
 5211,
 5102,
 5130,
 5149,
 5216,
 5213,
 5151,
 5215,
 5214,
 5103,
 5128,
 5105,
 5212,
 5126,
 5150,
 5142,
 5127,
 5144,
 5106,
 5123,
 5146,
 5147,
 5108,
 5124,
 5121,
 5143,
 5145,
 5109,
 5129,
 5104,
 5192,
 4433,
 5110,
 5122,
 5125,
 740,
 742,
 744,
 6217,
 6221,
 6233,
 6241,
 6247,
 6214,
 6238,
 4592,
 6203,
 6231,
 6227,
 4574,
 6207,
 6211,
 6243,
 6225,
 6245,
 6230,
 6204,
 4582,
 4584,
 6222,
 6232,
 6246,
 6248,
 6206,
 6210,
 6228,
 6242,
 6215,
 6216,
 6236,
 6202,
 6249,
 6218,
 6224,
 4585,
 6229,
 4575,
 6223,
 6250,
 4594,
 6201,
 6205,
 6208,
 4561,
 4595,
 6220,
 4583,
 6212,
 6219,
 6239,
 6234,
 6235,
 6244,
 4593,
 6237,
 6209,
 5708,
 5712,
 5717,
 5720,
 5704,
 5722,
 6832,
 6838,
 6840,
 6836,
 6834,
 12449,
 12415,
 12469,
 12435,
 12473,
 12403,
 12413,
 12417,
 12465,
 12409,
 12433,
 12445,
 12459,
 12425,
 12437,
 12471,
 12405,
 12411,
 12439,
 12447,
 12455,
 12429,
 12431,
 12461,
 12441,
 12463,
 12467,
 12453,
 12475,
 12407,
 12457,
 12477,
 12451,
 12479,
 12421,
 12423,
 12443,
 12419,
 12427,
 12408,
 12398,
 12394,
 12402,
 12396,
 12390,
 12406,
 12404,
 12392,
 12400,
 12472,
 12480,
 12476,
 12474,
 12478,
 12468,
 12484,
 12482,
 12470,
 888,
 876,
 883,
 886,
 880,
 894,
 898,
 896,
 892,
 890,
 776,
 780,
 1627,
 1644,
 1633,
 1646,
 1636,
 11275,
 11276,
 11274,
 11279,
 11280,
 11278,
 11266,
 11272,
 11273,
 11271,
 10835,
 10834,
 10837,
 10833,
 10836,
 10872,
 10875,
 10851,
 10873,
 10874,
 11343,
 11328,
 11342,
 11346,
 11330,
 11339,
 11329,
 11347,
 11331,
 11335,
 11340,
 11344,
 11336,
 11338,
 11334,
 11341,
 11327,
 11332,
 11345,
 11333,
 10538,
 10547,
 10542,
 10544,
 10549,
 10510,
 10506,
 10508,
 10502,
 10504,
 10528,
 10536,
 10530,
 10534,
 10525,
 10514,
 10521,
 10512,
 10519,
 10516,
 2124,
 2132,
 2122,
 2126,
 2128,
 2134,
 2130,
 2136,
 2140,
 2138,
 2149,
 2131,
 2145,
 2135,
 2141,
 2137,
 2139,
 2143,
 2133,
 2147,
 3056,
 3059,
 3064,
 3053,
 3062,
 3101,
 3102,
 3106,
 3105,
 3103,
 2586,
 2603,
 5253,
 5252,
 5255,
 5251,
 5254,
 5257,
 5258,
 11010,
 11004,
 11006,
 11002,
 11008,
 772,
 774,
 770,
 766,
 768,
 7523,
 6639,
 6633,
 6859,
 6857,
 6861,
 6853,
 6855,
 12332,
 12330,
 12428,
 12426,
 12424,
 12430,
 12422,
 12490,
 12486,
 12495,
 12488,
 12499,
 12011,
 12009,
 12030,
 4272,
 4536,
 4526,
 4538,
 4518,
 5353,
 7536,
 7538,
 23624,
 23620,
 23618,
 23622,
 23626,
 187,
 174,
 179,
 165,
 4314,
 4318,
 4316,
 3676,
 3679,
 3680,
 3682,
 3681,
 2617,
 2602,
 2594,
 2595,
 4512,
 4519,
 2597,
 4532,
 4511,
 4533,
 4523,
 4508,
 4530,
 4514,
 4516,
 4534,
 2598,
 4520,
 4513,
 4515,
 4524,
 2599,
 4517,
 4521,
 4527,
 2600,
 4529,
 4525,
 4531,
 4522,
 4528,
 5165,
 5167,
 5166,
 5259,
 6871,
 6865,
 6863,
 6867,
 6869,
 12372,
 12366,
 12380,
 12382,
 12376,
 12374,
 12368,
 12370,
 12378,
 12362,
 12360,
 12377,
 12364,
 12381,
 12379,
 12803,
 12491,
 12497,
 12801,
 12493,
 11226,
 11229,
 11231,
 11230,
 11227,
 11250,
 11254,
 11260,
 11256,
 11258,
 11252,
 11251,
 11259,
 11257,
 11253,
 3231,
 3237,
 3241,
 3240,
 3227,
 3235,
 3239,
 3242,
 3229,
 3233,
 12026,
 12028,
 12022,
 12027,
 12024,
 10900,
 10899,
 10901,
 10898,
 10897,
 9424,
 9421,
 9427,
 9419,
 9415,
 9423,
 9425,
 9422,
 9426,
 9420,
 3063,
 3073,
 3085,
 3071,
 3097,
 2604,
 5361,
 5734,
 5740,
 5742,
 5737,
 5745,
 11222,
 11224,
 11221,
 11225,
 11223,
 7528,
 7530,
 7526,
 7524,
 7531,
 12038,
 12045,
 12041,
 12036,
 12043,
 12040,
 12042,
 12037,
 12035,
 12039,
 7529,
 7527,
 12033,
 7525,
 7532,
 6856,
 6854,
 6858,
 6862,
 6860,
 12420,
 12436,
 12440,
 12432,
 12438,
 12444,
 12448,
 12446,
 12434,
 12442,
 5863,
 5865,
 5867,
 5869,
 2792,
 2796,
 2794,
 2608,
 2610,
 2601,
 2605,
 2607,
 2616,
 2609,
 2593,
 2592,
 4537,
 4535,
 1351,
 5156,
 5157,
 5160,
 5155,
 5141,
 5153,
 5158,
 5152,
 5159,
 5154,
 746,
 748,
 750,
 2854,
 12416,
 12414,
 12418,
 12410,
 12412,
 778,
 11233,
 11232,
 11235,
 11234,
 11209,
 4213,
 4221,
 4219,
 4203,
 4201,
 4211,
 4217,
 4227,
 4223,
 4209,
 4225,
 9406,
 9435,
 16627,
 16623,
 16629,
 16625,
 16631,
 6666,
 12957,
 12965,
 12848,
 12967,
 12955,
 12850,
 12959,
 12963,
 12961,
 12969,
 5750,
 5728,
 5731,
 5724,
 5723,
 1015,
 1017,
 1016,
 1088,
 1089,
 4545,
 4601,
 4544,
 4546,
 4540,
 4549,
 4541,
 4543,
 4548,
 4542,
 11295,
 11296,
 11298,
 11300,
 11299,
 11350,
 11404,
 11402,
 11405,
 11403,
 11348,
 11406,
 11337,
 11401,
 11349,
 11414,
 11415,
 11413,
 11412,
 11409,
 1076,
 4191,
 4277,
 4291,
 4287,
 4289,
 6615,
 6613,
 6623,
 6621,
 6627,
 6625,
 6631,
 6629,
 6617,
 6619,
 6640,
 6642,
 6638,
 6641,
 734,
 727,
 2805,
 2803,
 2807,
 2801,
 2809,
 2798,
 2800,
 4452,
 2825,
 2829,
 2831,
 2833,
 2827,
 5711,
 5714,
 5709,
 5707,
 1014,
 4603,
 4550,
 4602,
 5181,
 5168,
 5170,
 5169,
 1019,
 1018,
 5412,
 2850,
 2848,
 6213,
 1356,
 1352,
 1353,
 1355,
 1354,
 585,
 586,
 587,
 5485,
 5465,
 5497,
 5510,
 5484,
 5490,
 5496,
 5456,
 5469,
 5495,
 5503,
 5486,
 5482,
 5502,
 5500,
 5483,
 5479,
 5473,
 5518,
 5476,
 5501,
 5489,
 5487,
 5499,
 5452,
 5480,
 5494,
 5516,
 5506,
 5511,
 5507,
 5505,
 5504,
 5508,
 5493,
 5514,
 5478,
 5498,
 5488,
 5477,
 5492,
 5491,
 5513,
 5509,
 5481,
 12351,
 12349,
 12347,
 12343,
 12345,
 12322,
 12324,
 12354,
 12355,
 12353,
 12867,
 12851,
 12853,
 12865,
 12849,
 12863,
 12877,
 12879,
 12855,
 12861,
 12873,
 12881,
 12869,
 12845,
 12871,
 12875,
 12883,
 12847,
 12859,
 12857,
 1658,
 1656,
 1663,
 1660,
 1654,
 3401,
 3403,
 3405,
 1621,
 1648,
 1640,
 1642,
 1638,
 3404,
 3402,
 3406,
 3408,
 88,
 78,
 93,
 75,
 97,
 1269,
 1266,
 1261,
 1265,
 1267,
 1264,
 1262,
 1268,
 1270,
 1263,
 1274,
 1271,
 1275,
 1272,
 1273,
 1276,
 1279,
 1280,
 1277,
 1278,
 10855,
 10827,
 10853,
 10888,
 10889,
 10890,
 10887,
 10891,
 10854,
 10886,
 1281,
 1282,
 1285,
 1284,
 1283,
 12048,
 12050,
 12044,
 12047,
 12046,
 2643,
 2654,
 2606,
 ...]

In [143]:
unique_bond_no_in_donor=donors_data["Bond No"].unique()
unique_bond_no_in_donor=list(unique_bond_no_in_donor)

In [144]:
difference= set(unique_bond_no_in_receiver)-set(unique_bond_no_in_donor)

In [145]:
len(difference)

860

In [146]:
bond_no_match_not_found=list(difference)

In [147]:
match_not_found_in_donor=reciver_data[reciver_data["Bond No"].isin(difference)]

In [148]:
match_not_found_in_donor

,Sr No.,encash_date,Name of the Political Party,Account no. of\nPolitical Party,Prefix,Bond No,Denominations,branch_code,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121
5,6,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,116,1000000,800,2770121
...,...,...,...,...,...,...,...,...,...
2801,2802,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,103,100000,691,3300196
2804,2805,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,168,100000,691,3300196
2853,2854,2019-04-25,SHIVSENA,*******4444,OL,2142,100000,300,6283527
2854,2855,2019-04-25,SHIVSENA,*******4444,OL,2144,100000,300,6283527
2855,2856,2019-04-25,SHIVSENA,*******4444,OL,2146,100000,300,6283527

In [149]:
match_not_found_in_donor['Denominations'].sum()

5345110000

In [150]:
x=match_not_found_in_donor.groupby(['Name of the Political Party'])['Denominations'].sum()

In [151]:
x.sort_values(ascending=False)

Name of the Political Party
BHARATIYA JANATA PARTY                                          4132000000
PRESIDENT, ALL INDIA CONGRESS COMMITTEE                          548710000
BHARAT RASHTRA SAMITHI                                           230500000
ALL INDIA TRINAMOOL CONGRESS                                     130000000
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)      70500000
DRAVIDA MUNNETRA KAZHAGAM (DMK)                                   60000000
TELUGU DESAM PARTY                                                60000000
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                          45400000
SHIVSENA                                                          40300000
BIHAR PRADESH JANTA DAL(UNITED)                                   20000000
ADYAKSHA SAMAJVADI PARTY                                           7700000
Name: Denominations, dtype: int64

In [152]:
highest_amt=donors_data.groupby(['Name of the Purchaser'])['bond_amount']

In [153]:
highest_amt

In [154]:
df=pd.DataFrame(donors_data)
df

,Sr No.,Ref No,Journal Date,Purchase date,Date of Expiry,Name of the Purchaser,Prefix,Bond No,bond_amount,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid
...,...,...,...,...,...,...,...,...,...,...,...,...
18866,18867,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15695,10000000,1,5898161,Paid
18867,18868,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15693,10000000,1,5898161,Paid
18868,18869,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15697,10000000,1,5898161,Paid
18869,18870,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,17803,10000000,1,5898161,Paid
18870,18871,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15691,10000000,1,5898161,Paid

In [155]:
#Q6 Which person/company has bought highest amount of bond but havent clamied by any party?
unclaimed_bonds = df[df['Status'] == 'Expired']
unclaimed_bonds

,Sr No.,Ref No,Journal Date,Purchase date,Date of Expiry,Name of the Purchaser,Prefix,Bond No,bond_amount,Issue Branch Code,Issue Teller,Status
443,444,00300201904150000001198,2019-04-15,2019-04-15,2019-04-29,UTKAL ALUMINA INTERNATIONAL LIMITED,TL,12858,1000000,300,4180496,Expired
444,445,00300201904150000001198,2019-04-15,2019-04-15,2019-04-29,UTKAL ALUMINA INTERNATIONAL LIMITED,TL,12856,1000000,300,4180496,Expired
556,557,00300201904160000001220,2019-04-16,2019-04-16,2019-04-30,KEYSTONE REALTORS PVT LTD,TL,12928,1000000,300,4180496,Expired
830,831,00001201904170000001245,2019-04-17,2019-04-17,2019-05-01,JUPITER MERCANTILES PVT LTD,TL,11582,1000000,1,5899230,Expired
831,832,00001201904170000001245,2019-04-17,2019-04-17,2019-05-01,JUPITER MERCANTILES PVT LTD,TL,11585,1000000,1,5899230,Expired
...,...,...,...,...,...,...,...,...,...,...,...,...
18815,18816,01355202401110000003743,2024-01-11,2024-01-11,2024-01-25,SYLVANUS BUILDERS AND DEVELOPERS LI,TL,10062,1000000,1355,1023671,Expired
18816,18817,01355202401110000003743,2024-01-11,2024-01-11,2024-01-25,SYLVANUS BUILDERS AND DEVELOPERS LI,TL,10060,1000000,1355,1023671,Expired
18817,18818,01355202401110000003743,2024-01-11,2024-01-11,2024-01-25,SYLVANUS BUILDERS AND DEVELOPERS LI,TL,10056,1000000,1355,1023671,Expired
18818,18819,01355202401110000003743,2024-01-11,2024-01-11,2024-01-25,SYLVANUS BUILDERS AND DEVELOPERS LI,TL,10058,1000000,1355,1023671,Expired
18819,18820,01355202401110000003743,2024-01-11,2024-01-11,2024-01-25,SYLVANUS BUILDERS AND DEVELOPERS LI,TL,10064,1000000,1355,1023671,Expired

In [156]:
# Q7 For which amount highest no of bond purchased?
unclaimed_sum = unclaimed_bonds.groupby('Name of the Purchaser')['bond_amount'].sum()
unclaimed_sum

Name of the Purchaser
ADWITA FINVEST PRIVATE LIMITED                    1000
ANAND AGRAWAL                                    25000
ANKUR SINGHAL S O SH  ANIL SIN                    1000
BRINDABAN NASKAR                                500000
C MACKERTICH PVT LTD                           4000000
CHENNAMANAGATHIHALLI SOLAR POWER PROJECT        600000
DAMINI NATH                                       1000
DIPAN  P  SHAH                                  300000
ECL FINANCE LTD                               20000000
EDELWEISS RURAL   CORPORATE SERVICE           10000000
FUTURE GAMING AND HOTEL SERVICES PR           30000000
JUPITER MERCANTILES PVT LTD                    2500000
KEYSTONE REALTORS PVT LTD                      1000000
KUNAL GUPTA                                       1000
MR GIRIDARAN MANIVANNAN                           3000
MR. ABHIJEET SOLOMAN KAMBLE                       4000
MR. BISWAJIT  GHOSH                               2000
MR. SAMEER  BHATIA                                1000
N RAMAMOORTHY                                     1000
PACIFICA  INDIA  PROJECTS PVT LTD              5000000
PACIFICA DEVELOPERS P LTD REFLECTIO            7500000
PAWAN AGARWAL                                     1000
POONAM AGARWAL                                    1000
PRAKASH DISTILLERY & CHEMICAL CO (P) LT  D      300000
PUNIT DEVENDRABHAI BHANDERI                       1000
RAKESH PRAVINCHANDRA SHAH                       100000
RAY CONSTRUCTIONS LTD                             1000
RITESH AGARWAL                                    5000
SAROJIT KUMAR DEY                               500000
SUDHA COMMERCIAL COMPANY LTD                   3000000
SYLVANUS BUILDERS AND DEVELOPERS LI            5000000
UTKAL ALUMINA INTERNATIONAL LIMITED            2000000
V M SALGAOCAR CORPORATION PVT LTD              1000000
VEDANTA LTD                                    3000000
Name: bond_amount, dtype: int64

In [157]:
highest_unclaimed_buyer = unclaimed_sum.idxmax()
highest_unclaimed_amount = unclaimed_sum.max()

highest_unclaimed_amount,highest_unclaimed_buyer

(30000000, 'FUTURE GAMING AND HOTEL SERVICES PR')

In [158]:
#Q8 For which amount highest no of bond purchased?
amount_counts = df['bond_amount'].value_counts()
amount_counts

bond_amount
10000000    11671
1000000      4620
100000       2228
10000         220
1000          132
Name: count, dtype: int64

In [159]:
max_purchased_amount = amount_counts.idxmax()
max_purchases = amount_counts.max()

print(f"The amount with the highest number of bond purchases is {max_purchased_amount} with {max_purchases} purchases.")

The amount with the highest number of bond purchases is 10000000 with 11671 purchases.

In [160]:
#Q9 What if i want to identify percentage not the actual number.
amount_counts = donors_data['bond_amount'].value_counts()
total_purchases = amount_counts.sum()
amount_percentages = (amount_counts / total_purchases) * 100

# Find the amount with the highest percentage of purchases
max_purchased_amount = amount_percentages.idxmax()
max_purchase_percentage = amount_percentages.max()

print(f"The amount with the highest percentage of bond purchases is {max_purchased_amount} with {max_purchase_percentage:.2f}% of the total purchases.")

The amount with the highest percentage of bond purchases is 10000000 with 61.85% of the total purchases.

In [161]:
#Q10 Calculate total bond_amount for each political party
total_bond_amount = reciver_data.groupby('Name of the Political Party')['Denominations'].sum().reset_index()
print(total_bond_amount)

                          Name of the Political Party  Denominations
0                                     AAM AADMI PARTY      654500000
1                            ADYAKSHA SAMAJVADI PARTY      140500000
2            ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM       60500000
3                        ALL INDIA TRINAMOOL CONGRESS    16095314000
4                              BHARAT RASHTRA SAMITHI    12147099000
5                              BHARATIYA JANATA PARTY    60605111000
6                     BIHAR PRADESH JANTA DAL(UNITED)      140000000
7                                     BIJU JANATA DAL     7755000000
8                     DRAVIDA MUNNETRA KAZHAGAM (DMK)     6390000000
9                                   GOA FORWARD PARTY        3500000
10              JAMMU AND KASHMIR NATIONAL CONFERENCE        5000000
11                                     JANASENA PARTY      210000000
12                             JANATA DAL ( SECULAR )      435000000
13                             JHARKHAND MUKTI MORCHA      135000000
14                      MAHARASHTRAWADI GOMNTAK PARTY        5500000
15     NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH      310000000
16            PRESIDENT, ALL INDIA CONGRESS COMMITTEE    14218655000
17                                RASHTRIYA JANTA DAL      735000000
18                                SHIROMANI AKALI DAL       72600000
19                                           SHIVSENA     1593814000
20                            SIKKIM DEMOCRATIC FRONT       55000000
21                           SIKKIM KRANTIKARI MORCHA      365000000
22                                 TELUGU DESAM PARTY     2188800000
23  YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU C...     3370000000

In [162]:
#Q11 First and last bond purchased date
donors_data['Purchase date'] = pd.to_datetime(donors_data['Purchase date'])

# Find the first and last bond purchased date, along with the corresponding donor
first_bond_purchased = donors_data.loc[donors_data['Purchase date'].idxmin()]
last_bond_purchased = donors_data.loc[donors_data['Purchase date'].idxmax()]

print("First bond purchased:")
print(f"Date: {first_bond_purchased['Purchase date']}")
print(f"Donor: {first_bond_purchased['Name of the Purchaser']}")

print("\nLast bond purchased:")
print(f"Date: {last_bond_purchased['Purchase date']}")
print(f"Donor: {last_bond_purchased['Name of the Purchaser']}")

First bond purchased:
Date: 2019-04-12 00:00:00
Donor: A B C INDIA LIMITED

Last bond purchased:
Date: 2024-01-11 00:00:00
Donor: ABHINANDANSTOCKBROKINGPVTLTD

In [163]:
#Q12 First and last bond reedemed date
reciver_data['encash_date'] = pd.to_datetime(reciver_data['encash_date'])

# Find the first and last bond redeemed date, along with the corresponding political party
first_bond_encashed = reciver_data.loc[reciver_data['encash_date'].idxmin()]
last_bond_encashed = reciver_data.loc[reciver_data['encash_date'].idxmax()]

print("First bond encashed:")
print(f"Party: {first_bond_encashed['Name of the Political Party']}")
print(f"Date: {first_bond_encashed['encash_date']}")

print("\nLast bond encashed:")
print(f"Party: {last_bond_encashed['Name of the Political Party']}")
print(f"Date: {last_bond_encashed['encash_date']}")

First bond encashed:
Party: ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM
Date: 2019-04-12 00:00:00

Last bond encashed:
Party: BHARATIYA JANATA PARTY
Date: 2024-01-24 00:00:00

In [164]:
#Q13 Year wise bond purchased and claimed
df['Journal Date'] = pd.to_datetime(df['Journal Date'])

# Calculate the year from the date
df['Journal Year'] = df['Journal Date'].dt.year

# Group the data by year and count the number of bonds
purchase_counts = df.groupby('Journal Year')['Status'].count().reset_index()

# Filter the claimed bonds
claimed_bonds = df[df['Status'] == 'Paid']

# Calculate the year from the date of claimed bonds
claimed_bonds['Journal Year'] = claimed_bonds['Journal Date'].dt.year

# Group the claimed bonds by year and count the number of bonds
claim_counts = claimed_bonds.groupby('Journal Year')['Status'].count().reset_index()

print("Year-wise Bond Purchases:")
print(purchase_counts)
print("\nYear-wise Bond Claims:")
print(claim_counts)

Year-wise Bond Purchases:
   Journal Year  Status
0          2019    3154
1          2020     460
2          2021    2647
3          2022    5314
4          2023    6399
5          2024     897

Year-wise Bond Claims:
   Journal Year  Status
0          2019    3103
1          2020     459
2          2021    2642
3          2022    5300
4          2023    6365
5          2024     872

C:\Users\91832\AppData\Local\Temp\ipykernel_30612\3223072555.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  claimed_bonds['Journal Year'] = claimed_bonds['Journal Date'].dt.year